Ingenico Connect JavaScript SDK: IinDetailsResponse
Module: "index.d" / "connectsdk.IinDetailsResponse"
Class IinDetailsResponse
Hierarchy
IinDetailsResponse
Index
Constructors
constructor
Properties
coBrands
countryCode
isAllowedInContext
json
paymentProductId
status
Constructors
constructor
new IinDetailsResponse(status: IinDetailsStatus, json?: GetIINDetailsResponseJSON | ErrorResponseJSON | undefined): IinDetailsResponse
Parameters
status: IinDetailsStatus
Optional json: GetIINDetailsResponseJSON | ErrorResponseJSON | undefined
Returns IinDetailsResponse
Properties
Optional Readonly coBrands
coBrands: IinDetailJSON[]
Optional Readonly countryCode
countryCode: undefined | string
Optional Readonly isAllowedInContext
isAllowedInContext: undefined | false | true
Optional Readonly json
json: GetIINDetailsResponseJSON | ErrorResponseJSON | undefined
Optional Readonly paymentProductId
paymentProductId: undefined | number
Readonly status
status: IinDetailsStatus
