Ingenico Connect JavaScript SDK: PaymentProduct
Module: "index.d" / "connectsdk.PaymentProduct"
Class PaymentProduct
Hierarchy
BasicPaymentProduct
PaymentProduct
Index
Constructors
constructor
Properties
accountOnFileById
accountsOnFile
acquirerCountry
allowsInstallments
allowsRecurring
allowsTokenization
authenticationIndicator
autoTokenized
canBeIframed
deviceFingerprintEnabled
displayHints
fieldsWarning
id
isJavaScriptRequired
json
maxAmount
minAmount
mobileIntegrationLevel
paymentMethod
paymentProduct302SpecificData
paymentProduct320SpecificData
paymentProduct863SpecificData
paymentProductFieldById
paymentProductFields
paymentProductGroup
supportsMandates
type
usesRedirectionTo3rdParty
Methods
copy
Constructors
constructor
new PaymentProduct(json: PaymentProductJSON): PaymentProduct
Overrides BasicPaymentProduct.constructor
Parameters
json: PaymentProductJSON
Returns PaymentProduct
Properties
Readonly accountOnFileById
accountOnFileById: {}
Inherited from BasicPaymentProduct.accountOnFileById
Type declaration
[id: number]: AccountOnFile | undefined
Readonly accountsOnFile
accountsOnFile: AccountOnFile[]
Inherited from BasicPaymentProduct.accountsOnFile
Optional Readonly acquirerCountry
acquirerCountry: undefined | string
Inherited from BasicPaymentProduct.acquirerCountry
Readonly allowsInstallments
allowsInstallments: boolean
Inherited from BasicPaymentProduct.allowsInstallments
Readonly allowsRecurring
allowsRecurring: boolean
Inherited from BasicPaymentProduct.allowsRecurring
Readonly allowsTokenization
allowsTokenization: boolean
Inherited from BasicPaymentProduct.allowsTokenization
Optional Readonly authenticationIndicator
authenticationIndicator: AuthenticationIndicator
Inherited from BasicPaymentProduct.authenticationIndicator
Readonly autoTokenized
autoTokenized: boolean
Inherited from BasicPaymentProduct.autoTokenized
Optional Readonly canBeIframed
canBeIframed: undefined | false | true
Inherited from BasicPaymentProduct.canBeIframed
Readonly deviceFingerprintEnabled
deviceFingerprintEnabled: boolean
Inherited from BasicPaymentProduct.deviceFingerprintEnabled
Readonly displayHints
displayHints: PaymentProductDisplayHints
Inherited from BasicPaymentProduct.displayHints
Optional Readonly fieldsWarning
fieldsWarning: undefined | string
Readonly id
id: number
Inherited from BasicPaymentProduct.id
Optional Readonly isJavaScriptRequired
isJavaScriptRequired: undefined | false | true
Inherited from BasicPaymentProduct.isJavaScriptRequired
Readonly json
json: PaymentProductJSON
Overrides BasicPaymentProduct.json
Optional Readonly maxAmount
maxAmount: undefined | number
Inherited from BasicPaymentProduct.maxAmount
Optional Readonly minAmount
minAmount: undefined | number
Inherited from BasicPaymentProduct.minAmount
Readonly mobileIntegrationLevel
mobileIntegrationLevel: string
Inherited from BasicPaymentProduct.mobileIntegrationLevel
Readonly paymentMethod
paymentMethod: string
Inherited from BasicPaymentProduct.paymentMethod
Optional Readonly paymentProduct302SpecificData
paymentProduct302SpecificData: PaymentProduct302SpecificData
Inherited from BasicPaymentProduct.paymentProduct302SpecificData
Optional Readonly paymentProduct320SpecificData
paymentProduct320SpecificData: PaymentProduct320SpecificData
Inherited from BasicPaymentProduct.paymentProduct320SpecificData
Optional Readonly paymentProduct863SpecificData
paymentProduct863SpecificData: PaymentProduct863SpecificData
Inherited from BasicPaymentProduct.paymentProduct863SpecificData
Readonly paymentProductFieldById
paymentProductFieldById: {}
Type declaration
[id: string]: PaymentProductField | undefined
Readonly paymentProductFields
paymentProductFields: PaymentProductField[]
Optional Readonly paymentProductGroup
paymentProductGroup: undefined | string
Inherited from BasicPaymentProduct.paymentProductGroup
Optional Readonly supportsMandates
supportsMandates: undefined | false | true
Inherited from BasicPaymentProduct.supportsMandates
Readonly type
type: "product" = "product"
Inherited from BasicPaymentProduct.type
Readonly usesRedirectionTo3rdParty
usesRedirectionTo3rdParty: boolean
Inherited from BasicPaymentProduct.usesRedirectionTo3rdParty
Methods
copy
copy(): BasicPaymentProduct
Inherited from BasicPaymentProduct.copy
Returns BasicPaymentProduct
