Ingenico Connect JavaScript SDK: AjaxRequest
Module: "index.d" / "connectsdk.types"
Interface AjaxRequest
Hierarchy
AjaxRequest
Index
Methods
data
end
send
set
then
Methods
data
data(data: object | string): AjaxRequest
Parameters
data: object | string
Returns AjaxRequest
end
end(callback?: undefined | ((response: SdkResponse, request: XMLHttpRequest) => void)): AjaxRequest
Parameters
Optional callback: undefined | ((response: SdkResponse, request: XMLHttpRequest) => void)
Returns AjaxRequest
send
send(data: object | string, callback: (response: SdkResponse, request: XMLHttpRequest) => void): AjaxRequest
Parameters
data: object | string
callback: (response: SdkResponse, request: XMLHttpRequest) => void
(response: SdkResponse, request: XMLHttpRequest): void
Parameters
response: SdkResponse
request: XMLHttpRequest
Returns void
Returns AjaxRequest
set
set(key: string, value: string): AjaxRequest
Parameters
key: string
value: string
Returns AjaxRequest
then
then(success: (result: SdkResponse) => void, failure?: undefined | ((result: any) => void)): AjaxRequest
Parameters
success: (result: SdkResponse) => void
(result: SdkResponse): void
Parameters
result: SdkResponse
Returns void
Optional failure: undefined | ((result: any) => void)
Returns AjaxRequest
