Ingenico Connect JavaScript SDK: PaymentProductFieldDisplayHintsJSON
Module: "index.d" / "connectsdk.apimodel"
Interface PaymentProductFieldDisplayHintsJSON
Hierarchy
PaymentProductFieldDisplayHintsJSON
Index
Properties
alwaysShow
displayOrder
formElement
label
link
mask
obfuscate
placeholderLabel
preferredInputType
tooltip
Properties
alwaysShow
alwaysShow: boolean
displayOrder
displayOrder: number
formElement
formElement: PaymentProductFieldFormElementJSON
Optional label
label: undefined | string
Optional link
link: undefined | string
Optional mask
mask: undefined | string
obfuscate
obfuscate: boolean
Optional placeholderLabel
placeholderLabel: undefined | string
Optional preferredInputType
preferredInputType: undefined | string
Optional tooltip
tooltip: PaymentProductFieldTooltipJSON
