Ingenico Connect JavaScript SDK: GetCustomerDetailsResponseJSON
Module: "index.d" / "connectsdk.apimodel"
Interface GetCustomerDetailsResponseJSON
Hierarchy
GetCustomerDetailsResponseJSON
Index
Properties
city
country
emailAddress
firstName
fiscalNumber
languageCode
phoneNumber
street
surname
zip
Properties
Optional city
city: undefined | string
Optional country
country: undefined | string
Optional emailAddress
emailAddress: undefined | string
Optional firstName
firstName: undefined | string
Optional fiscalNumber
fiscalNumber: undefined | string
Optional languageCode
languageCode: undefined | string
Optional phoneNumber
phoneNumber: undefined | string
Optional street
street: undefined | string
Optional surname
surname: undefined | string
Optional zip
zip: undefined | string
