Ingenico Connect JavaScript SDK: session
Module: "index.d" / "connectsdk.Session"
Class session
Hierarchy
session
Index
Constructors
constructor
Properties
assetUrl
clientApiUrl
convertAmount
createApplePayPayment
createPaymentProductSession
getBasicPaymentItems
getBasicPaymentProductGroups
getBasicPaymentProducts
getCustomerDetails
getEncryptor
getIinDetails
getPaymentProduct
getPaymentProductDirectory
getPaymentProductGroup
getPaymentProductNetworks
getPaymentRequest
getPublicKey
getThirdPartyPaymentStatus
transformPaymentProductGroupJSON
transformPaymentProductJSON
Constructors
constructor
new session(sessionDetails: SessionDetails, paymentProduct?: PaymentProductJSON | PaymentProductGroupJSON): session
Parameters
sessionDetails: SessionDetails
Optional paymentProduct: PaymentProductJSON | PaymentProductGroupJSON
Returns session
Properties
Readonly assetUrl
assetUrl: string
Readonly clientApiUrl
clientApiUrl: string
Readonly convertAmount
convertAmount: (amount: number, source: string, target: string) => Promise<ConvertAmountJSON>
Type declaration
(amount: number, source: string, target: string): Promise<ConvertAmountJSON>
Parameters
amount: number
source: string
target: string
Returns Promise<ConvertAmountJSON>
Readonly createApplePayPayment
createApplePayPayment: (context: PaymentDetails, paymentProductSpecificInput: ApplePaySpecificInput, networks: string[]) => Promise<ApplePayInitResult>
Type declaration
(context: PaymentDetails, paymentProductSpecificInput: ApplePaySpecificInput, networks: string[]): Promise<ApplePayInitResult>
Parameters
context: PaymentDetails
paymentProductSpecificInput: ApplePaySpecificInput
networks: string[]
Returns Promise<ApplePayInitResult>
Readonly createPaymentProductSession
createPaymentProductSession: (paymentProductId: number, paymentDetails: PaymentProductSessionContext) => Promise<CreatePaymentProductSessionResponseJSON>
Type declaration
(paymentProductId: number, paymentDetails: PaymentProductSessionContext): Promise<CreatePaymentProductSessionResponseJSON>
Parameters
paymentProductId: number
paymentDetails: PaymentProductSessionContext
Returns Promise<CreatePaymentProductSessionResponseJSON>
Readonly getBasicPaymentItems
getBasicPaymentItems: (paymentDetails: PaymentDetails, useGroups: boolean, paymentProductSpecificInputs?: PaymentProductSpecificInputs) => Promise<BasicPaymentItems>
Type declaration
(paymentDetails: PaymentDetails, useGroups: boolean, paymentProductSpecificInputs?: PaymentProductSpecificInputs): Promise<BasicPaymentItems>
Parameters
paymentDetails: PaymentDetails
useGroups: boolean
Optional paymentProductSpecificInputs: PaymentProductSpecificInputs
Returns Promise<BasicPaymentItems>
Readonly getBasicPaymentProductGroups
getBasicPaymentProductGroups: (paymentDetails: PaymentDetails) => Promise<BasicPaymentProductGroups>
Type declaration
(paymentDetails: PaymentDetails): Promise<BasicPaymentProductGroups>
Parameters
paymentDetails: PaymentDetails
Returns Promise<BasicPaymentProductGroups>
Readonly getBasicPaymentProducts
getBasicPaymentProducts: (paymentDetails: PaymentDetails, paymentProductSpecificInputs?: PaymentProductSpecificInputs) => Promise<BasicPaymentProducts>
Type declaration
(paymentDetails: PaymentDetails, paymentProductSpecificInputs?: PaymentProductSpecificInputs): Promise<BasicPaymentProducts>
Parameters
paymentDetails: PaymentDetails
Optional paymentProductSpecificInputs: PaymentProductSpecificInputs
Returns Promise<BasicPaymentProducts>
Readonly getCustomerDetails
getCustomerDetails: (paymentProductId: number, paymentDetails: GetCustomerDetailsRequestJSON) => Promise<GetCustomerDetailsResponseJSON>
Type declaration
(paymentProductId: number, paymentDetails: GetCustomerDetailsRequestJSON): Promise<GetCustomerDetailsResponseJSON>
Parameters
paymentProductId: number
paymentDetails: GetCustomerDetailsRequestJSON
Returns Promise<GetCustomerDetailsResponseJSON>
Readonly getEncryptor
getEncryptor: () => Encryptor
Type declaration
(): Encryptor
Returns Encryptor
Readonly getIinDetails
getIinDetails: (partialCreditCardNumber: string, paymentDetails?: PaymentDetails | null) => Promise<IinDetailsResponse>
Type declaration
(partialCreditCardNumber: string, paymentDetails?: PaymentDetails | null): Promise<IinDetailsResponse>
Parameters
partialCreditCardNumber: string
Optional paymentDetails: PaymentDetails | null
Returns Promise<IinDetailsResponse>
Readonly getPaymentProduct
getPaymentProduct: (paymentProductId: number, paymentDetails?: PaymentDetails, paymentProductSpecificInputs?: PaymentProductSpecificInputs) => Promise<PaymentProduct>
Type declaration
(paymentProductId: number, paymentDetails?: PaymentDetails, paymentProductSpecificInputs?: PaymentProductSpecificInputs): Promise<PaymentProduct>
Parameters
paymentProductId: number
Optional paymentDetails: PaymentDetails
Optional paymentProductSpecificInputs: PaymentProductSpecificInputs
Returns Promise<PaymentProduct>
Readonly getPaymentProductDirectory
getPaymentProductDirectory: (paymentProductId: number, currencyCode: string, countryCode: string) => Promise<DirectoryJSON>
Type declaration
(paymentProductId: number, currencyCode: string, countryCode: string): Promise<DirectoryJSON>
Parameters
paymentProductId: number
currencyCode: string
countryCode: string
Returns Promise<DirectoryJSON>
Readonly getPaymentProductGroup
getPaymentProductGroup: (paymentProductGroupId: string, paymentDetails?: PaymentDetails) => Promise<PaymentProductGroup>
Type declaration
(paymentProductGroupId: string, paymentDetails?: PaymentDetails): Promise<PaymentProductGroup>
Parameters
paymentProductGroupId: string
Optional paymentDetails: PaymentDetails
Returns Promise<PaymentProductGroup>
Readonly getPaymentProductNetworks
getPaymentProductNetworks: (paymentProductId: number, paymentDetails: PaymentDetails) => Promise<PaymentProductNetworksResponseJSON>
Type declaration
(paymentProductId: number, paymentDetails: PaymentDetails): Promise<PaymentProductNetworksResponseJSON>
Parameters
paymentProductId: number
paymentDetails: PaymentDetails
Returns Promise<PaymentProductNetworksResponseJSON>
Readonly getPaymentRequest
getPaymentRequest: () => PaymentRequest
Type declaration
(): PaymentRequest
Returns PaymentRequest
Readonly getPublicKey
getPublicKey: () => Promise<PublicKeyResponse>
Type declaration
(): Promise<PublicKeyResponse>
Returns Promise<PublicKeyResponse>
Readonly getThirdPartyPaymentStatus
getThirdPartyPaymentStatus: (paymentId: string) => Promise<ThirdPartyStatusResponseJSON>
Type declaration
(paymentId: string): Promise<ThirdPartyStatusResponseJSON>
Parameters
paymentId: string
Returns Promise<ThirdPartyStatusResponseJSON>
Readonly transformPaymentProductGroupJSON
transformPaymentProductGroupJSON: (json: PaymentProductGroupJSON) => PaymentProductGroup
Type declaration
(json: PaymentProductGroupJSON): PaymentProductGroup
Parameters
json: PaymentProductGroupJSON
Returns PaymentProductGroup
Readonly transformPaymentProductJSON
transformPaymentProductJSON: (json: PaymentProductJSON) => PaymentProduct
Type declaration
(json: PaymentProductJSON): PaymentProduct
Parameters
json: PaymentProductJSON
Returns PaymentProduct
