Ingenico Connect JavaScript SDK: AccountOnFile
Module: "index.d" / "connectsdk.AccountOnFile"
Class AccountOnFile
Hierarchy
AccountOnFile
Index
Constructors
constructor
Properties
attributeByKey
attributes
displayHints
id
json
paymentProductId
Methods
getMaskedValueByAttributeKey
Constructors
constructor
new AccountOnFile(json: AccountOnFileJSON): AccountOnFile
Parameters
json: AccountOnFileJSON
Returns AccountOnFile
Properties
Readonly attributeByKey
attributeByKey: {}
Type declaration
[key: string]: Attribute | undefined
Readonly attributes
attributes: Attribute[]
Readonly displayHints
displayHints: AccountOnFileDisplayHints
Readonly id
id: number
Readonly json
json: AccountOnFileJSON
Readonly paymentProductId
paymentProductId: number
Methods
getMaskedValueByAttributeKey
getMaskedValueByAttributeKey(attributeKey: string): MaskedString | undefined
Parameters
attributeKey: string
Returns MaskedString | undefined
