Ingenico Connect JavaScript SDK: BasicPaymentItems
Module: "index.d" / "connectsdk.BasicPaymentItems"
Class BasicPaymentItems
Hierarchy
BasicPaymentItems
Index
Constructors
constructor
Properties
accountOnFileById
accountsOnFile
basicPaymentItemById
basicPaymentItems
Constructors
constructor
new BasicPaymentItems(products: BasicPaymentProducts, groups?: BasicPaymentProductGroups | null): BasicPaymentItems
Parameters
products: BasicPaymentProducts
Optional groups: BasicPaymentProductGroups | null
Returns BasicPaymentItems
Properties
Readonly accountOnFileById
accountOnFileById: {}
Type declaration
[id: number]: AccountOnFile | undefined
Readonly accountsOnFile
accountsOnFile: AccountOnFile[]
Readonly basicPaymentItemById
basicPaymentItemById: BasicPaymentItemByIdMap
Readonly basicPaymentItems
basicPaymentItems: BasicPaymentItem[]
