Ingenico Connect JavaScript SDK: C2SCommunicator
Module: "index.d" / "connectsdk.C2SCommunicator"
Class C2SCommunicator
Hierarchy
C2SCommunicator
Index
Constructors
constructor
Properties
convertAmount
convertContextToIinDetailsContext
createPaymentProductSession
getBasicPaymentProductGroups
getBasicPaymentProducts
getCustomerDetails
getPaymentProduct
getPaymentProductDirectory
getPaymentProductGroup
getPaymentProductIdByCreditCardNumber
getPaymentProductNetworks
getPublicKey
getThirdPartyPaymentStatus
initApplePayPayment
transformPaymentProductJSON
Constructors
constructor
new C2SCommunicator(c2SCommunicatorConfiguration: C2SCommunicatorConfiguration, paymentProduct?: PaymentProductJSON | PaymentProductGroupJSON): C2SCommunicator
Parameters
c2SCommunicatorConfiguration: C2SCommunicatorConfiguration
Optional paymentProduct: PaymentProductJSON | PaymentProductGroupJSON
Returns C2SCommunicator
Properties
Readonly convertAmount
convertAmount: (amount: number, source: string, target: string) => Promise<ConvertAmountJSON>
Type declaration
(amount: number, source: string, target: string): Promise<ConvertAmountJSON>
Parameters
amount: number
source: string
target: string
Returns Promise<ConvertAmountJSON>
Readonly convertContextToIinDetailsContext
convertContextToIinDetailsContext: (partialCreditCardNumber: string, context: C2SPaymentProductContext) => GetIINDetailsRequestJSON
Type declaration
(partialCreditCardNumber: string, context: C2SPaymentProductContext): GetIINDetailsRequestJSON
Parameters
partialCreditCardNumber: string
context: C2SPaymentProductContext
Returns GetIINDetailsRequestJSON
Readonly createPaymentProductSession
createPaymentProductSession: (paymentProductId: number, context: PaymentProductSessionContext) => Promise<CreatePaymentProductSessionResponseJSON>
Type declaration
(paymentProductId: number, context: PaymentProductSessionContext): Promise<CreatePaymentProductSessionResponseJSON>
Parameters
paymentProductId: number
context: PaymentProductSessionContext
Returns Promise<CreatePaymentProductSessionResponseJSON>
Readonly getBasicPaymentProductGroups
getBasicPaymentProductGroups: (context: C2SPaymentProductContext) => Promise<PaymentProductGroupsJSON>
Type declaration
(context: C2SPaymentProductContext): Promise<PaymentProductGroupsJSON>
Parameters
context: C2SPaymentProductContext
Returns Promise<PaymentProductGroupsJSON>
Readonly getBasicPaymentProducts
getBasicPaymentProducts: (context: C2SPaymentProductContext, paymentProductSpecificInputs?: PaymentProductSpecificInputs) => Promise<PaymentProductsJSON>
Type declaration
(context: C2SPaymentProductContext, paymentProductSpecificInputs?: PaymentProductSpecificInputs): Promise<PaymentProductsJSON>
Parameters
context: C2SPaymentProductContext
Optional paymentProductSpecificInputs: PaymentProductSpecificInputs
Returns Promise<PaymentProductsJSON>
Readonly getCustomerDetails
getCustomerDetails: (paymentProductId: number, context: GetCustomerDetailsRequestJSON) => Promise<GetCustomerDetailsResponseJSON>
Type declaration
(paymentProductId: number, context: GetCustomerDetailsRequestJSON): Promise<GetCustomerDetailsResponseJSON>
Parameters
paymentProductId: number
context: GetCustomerDetailsRequestJSON
Returns Promise<GetCustomerDetailsResponseJSON>
Readonly getPaymentProduct
getPaymentProduct: (paymentProductId: number, context: C2SPaymentProductContext, paymentProductSpecificInputs?: PaymentProductSpecificInputs) => Promise<PaymentProductJSON>
Type declaration
(paymentProductId: number, context: C2SPaymentProductContext, paymentProductSpecificInputs?: PaymentProductSpecificInputs): Promise<PaymentProductJSON>
Parameters
paymentProductId: number
context: C2SPaymentProductContext
Optional paymentProductSpecificInputs: PaymentProductSpecificInputs
Returns Promise<PaymentProductJSON>
Readonly getPaymentProductDirectory
getPaymentProductDirectory: (paymentProductId: number, currencyCode: string, countryCode: string) => Promise<DirectoryJSON>
Type declaration
(paymentProductId: number, currencyCode: string, countryCode: string): Promise<DirectoryJSON>
Parameters
paymentProductId: number
currencyCode: string
countryCode: string
Returns Promise<DirectoryJSON>
Readonly getPaymentProductGroup
getPaymentProductGroup: (paymentProductGroupId: string, context: C2SPaymentProductContext) => Promise<PaymentProductGroupJSON>
Type declaration
(paymentProductGroupId: string, context: C2SPaymentProductContext): Promise<PaymentProductGroupJSON>
Parameters
paymentProductGroupId: string
context: C2SPaymentProductContext
Returns Promise<PaymentProductGroupJSON>
Readonly getPaymentProductIdByCreditCardNumber
getPaymentProductIdByCreditCardNumber: (partialCreditCardNumber: string, context: C2SPaymentProductContext) => Promise<IinDetailsResponse>
Type declaration
(partialCreditCardNumber: string, context: C2SPaymentProductContext): Promise<IinDetailsResponse>
Parameters
partialCreditCardNumber: string
context: C2SPaymentProductContext
Returns Promise<IinDetailsResponse>
Readonly getPaymentProductNetworks
getPaymentProductNetworks: (paymentProductId: number, context: C2SPaymentProductContext) => Promise<PaymentProductNetworksResponseJSON>
Type declaration
(paymentProductId: number, context: C2SPaymentProductContext): Promise<PaymentProductNetworksResponseJSON>
Parameters
paymentProductId: number
context: C2SPaymentProductContext
Returns Promise<PaymentProductNetworksResponseJSON>
Readonly getPublicKey
getPublicKey: () => Promise<PublicKeyResponse>
Type declaration
(): Promise<PublicKeyResponse>
Returns Promise<PublicKeyResponse>
Readonly getThirdPartyPaymentStatus
getThirdPartyPaymentStatus: (paymentId: string) => Promise<ThirdPartyStatusResponseJSON>
Type declaration
(paymentId: string): Promise<ThirdPartyStatusResponseJSON>
Parameters
paymentId: string
Returns Promise<ThirdPartyStatusResponseJSON>
Readonly initApplePayPayment
initApplePayPayment: (context: PaymentDetails, paymentProductSpecificInput: ApplePaySpecificInput, networks: string[]) => Promise<ApplePayInitResult>
Type declaration
(context: PaymentDetails, paymentProductSpecificInput: ApplePaySpecificInput, networks: string[]): Promise<ApplePayInitResult>
Parameters
context: PaymentDetails
paymentProductSpecificInput: ApplePaySpecificInput
networks: string[]
Returns Promise<ApplePayInitResult>
Readonly transformPaymentProductJSON
transformPaymentProductJSON: <T>(json: T) => T
Type declaration
<T>(json: T): T
Type parameters
T: PaymentProductJSON | PaymentProductGroupJSON
Parameters
json: T
Returns T
