Ingenico Connect JavaScript SDK: Util
Module: "index.d" / "connectsdk.types"
Interface Util
Hierarchy
Util
Index
Properties
applePayPaymentProductId
bancontactPaymentProductId
googlePayPaymentProductId
paymentProductsThatAreNotSupportedInThisBrowser
Methods
base64Encode
collectDeviceInformation
filterOutProductsThatAreNotSupportedInThisBrowser
getMetadata
Properties
Readonly applePayPaymentProductId
applePayPaymentProductId: 302
Readonly bancontactPaymentProductId
bancontactPaymentProductId: 3012
Readonly googlePayPaymentProductId
googlePayPaymentProductId: 320
Readonly paymentProductsThatAreNotSupportedInThisBrowser
paymentProductsThatAreNotSupportedInThisBrowser: number[]
Methods
base64Encode
base64Encode(data: object | string): string
Parameters
data: object | string
Returns string
collectDeviceInformation
collectDeviceInformation(): DeviceInformation
Returns DeviceInformation
filterOutProductsThatAreNotSupportedInThisBrowser
filterOutProductsThatAreNotSupportedInThisBrowser(json: PaymentProductsJSON): void
Parameters
json: PaymentProductsJSON
Returns void
getMetadata
getMetadata(): Metadata
Returns Metadata
