Ingenico Connect JavaScript SDK: PaymentProductFieldValidatorsJSON
Module: "index.d" / "connectsdk.apimodel"
Interface PaymentProductFieldValidatorsJSON
Hierarchy
PaymentProductFieldValidatorsJSON
Index
Properties
boletoBancarioRequiredness
emailAddress
expirationDate
fixedList
iban
length
luhn
range
regularExpression
residentIdNumber
termsAndConditions
Properties
Optional boletoBancarioRequiredness
boletoBancarioRequiredness: BoletoBancarioRequirednessValidatorJSON
Optional emailAddress
emailAddress: EmptyValidatorJSON
Optional expirationDate
expirationDate: EmptyValidatorJSON
Optional fixedList
fixedList: FixedListValidatorJSON
Optional iban
iban: EmptyValidatorJSON
Optional length
length: LengthValidatorJSON
Optional luhn
luhn: EmptyValidatorJSON
Optional range
range: RangeValidatorJSON
Optional regularExpression
regularExpression: RegularExpressionValidatorJSON
Optional residentIdNumber
residentIdNumber: EmptyValidatorJSON
Optional termsAndConditions
termsAndConditions: EmptyValidatorJSON
