Ingenico Connect JavaScript SDK: ValidationRule
Module: "index.d" / "connectsdk.types"
Interface ValidationRule
Hierarchy
ValidationRule
Implemented by
ValidationRuleBoletoBancarioRequiredness
ValidationRuleEmailAddress
ValidationRuleExpirationDate
ValidationRuleFixedList
ValidationRuleIban
ValidationRuleLength
ValidationRuleLuhn
ValidationRuleRange
ValidationRuleRegularExpression
ValidationRuleResidentIdNumber
ValidationRuleTermsAndConditions
Index
Properties
errorMessageId
json
type
Methods
validate
validateValue
Properties
Readonly errorMessageId
errorMessageId: string
Readonly json
json: ValidationRuleDefinition<unknown>
Readonly type
type: string
Methods
validate
validate(value: string): boolean
Parameters
value: string
Returns boolean
validateValue
validateValue(request: ValidatableRequest, fieldId: string): boolean
Parameters
request: ValidatableRequest
fieldId: string
Returns boolean
