Ingenico Connect JavaScript SDK: BasicPaymentProductJSON
Module: "index.d" / "connectsdk.apimodel"
Interface BasicPaymentProductJSON
Hierarchy
BasicPaymentProductJSON
PaymentProductJSON
Index
Properties
accountsOnFile
acquirerCountry
allowsInstallments
allowsRecurring
allowsTokenization
authenticationIndicator
autoTokenized
canBeIframed
deviceFingerprintEnabled
displayHints
id
isJavaScriptRequired
maxAmount
minAmount
mobileIntegrationLevel
paymentMethod
paymentProduct302SpecificData
paymentProduct320SpecificData
paymentProduct863SpecificData
paymentProductGroup
type
usesRedirectionTo3rdParty
Properties
Optional accountsOnFile
accountsOnFile: AccountOnFileJSON[]
Optional acquirerCountry
acquirerCountry: undefined | string
allowsInstallments
allowsInstallments: boolean
allowsRecurring
allowsRecurring: boolean
allowsTokenization
allowsTokenization: boolean
Optional authenticationIndicator
authenticationIndicator: AuthenticationIndicatorJSON
autoTokenized
autoTokenized: boolean
Optional canBeIframed
canBeIframed: undefined | false | true
deviceFingerprintEnabled
deviceFingerprintEnabled: boolean
displayHints
displayHints: PaymentProductDisplayHintsJSON
id
id: number
Optional isJavaScriptRequired
isJavaScriptRequired: undefined | false | true
Optional maxAmount
maxAmount: undefined | number
Optional minAmount
minAmount: undefined | number
mobileIntegrationLevel
mobileIntegrationLevel: string
paymentMethod
paymentMethod: string
Optional paymentProduct302SpecificData
paymentProduct302SpecificData: PaymentProduct302SpecificDataJSON
Optional paymentProduct320SpecificData
paymentProduct320SpecificData: PaymentProduct320SpecificDataJSON
Optional paymentProduct863SpecificData
paymentProduct863SpecificData: PaymentProduct863SpecificDataJSON
Optional paymentProductGroup
paymentProductGroup: undefined | string
Optional type
type: undefined | "product"
usesRedirectionTo3rdParty
usesRedirectionTo3rdParty: boolean
