Ingenico Connect JavaScript SDK: PaymentRequest
Module: "index.d" / "connectsdk.PaymentRequest"
Class PaymentRequest
Hierarchy
PaymentRequest
Index
Constructors
constructor
Properties
getAccountOnFile
getClientSessionID
getErrorMessageIds
getMaskedValue
getMaskedValues
getPaymentProduct
getTokenize
getUnmaskedValue
getUnmaskedValues
getValue
getValues
setAccountOnFile
setPaymentProduct
setTokenize
setValue
Methods
isValid
validate
Constructors
constructor
new PaymentRequest(clientSessionID: string): PaymentRequest
Parameters
clientSessionID: string
Returns PaymentRequest
Properties
Readonly getAccountOnFile
getAccountOnFile: () => AccountOnFile | undefined
Type declaration
(): AccountOnFile | undefined
Returns AccountOnFile | undefined
Readonly getClientSessionID
getClientSessionID: () => string
Type declaration
(): string
Returns string
Readonly getErrorMessageIds
getErrorMessageIds: () => string[]
deprecated
This function does not return for which field the errors are. Use .validate instead.
Type declaration
(): string[]
Returns string[]
Readonly getMaskedValue
getMaskedValue: (paymentProductFieldId: string) => string | undefined
Type declaration
(paymentProductFieldId: string): string | undefined
Parameters
paymentProductFieldId: string
Returns string | undefined
Readonly getMaskedValues
getMaskedValues: () => {}
Type declaration
(): {}
Returns {}
[id: string]: string | undefined
Readonly getPaymentProduct
getPaymentProduct: () => PaymentProduct | undefined
Type declaration
(): PaymentProduct | undefined
Returns PaymentProduct | undefined
Readonly getTokenize
getTokenize: () => boolean
Type declaration
(): boolean
Returns boolean
Readonly getUnmaskedValue
getUnmaskedValue: (paymentProductFieldId: string) => string | undefined
Type declaration
(paymentProductFieldId: string): string | undefined
Parameters
paymentProductFieldId: string
Returns string | undefined
Readonly getUnmaskedValues
getUnmaskedValues: () => {}
Type declaration
(): {}
Returns {}
[id: string]: string | undefined
Readonly getValue
getValue: (paymentProductFieldId: string) => string | undefined
Type declaration
(paymentProductFieldId: string): string | undefined
Parameters
paymentProductFieldId: string
Returns string | undefined
Readonly getValues
getValues: () => {}
Type declaration
(): {}
Returns {}
[id: string]: string | undefined
Readonly setAccountOnFile
setAccountOnFile: (accountOnFile?: AccountOnFile | null) => void
Type declaration
(accountOnFile?: AccountOnFile | null): void
Parameters
Optional accountOnFile: AccountOnFile | null
Returns void
Readonly setPaymentProduct
setPaymentProduct: (paymentProduct: PaymentProduct) => void
Type declaration
(paymentProduct: PaymentProduct): void
Parameters
paymentProduct: PaymentProduct
Returns void
Readonly setTokenize
setTokenize: (tokenize: boolean) => void
Type declaration
(tokenize: boolean): void
Parameters
tokenize: boolean
Returns void
Readonly setValue
setValue: (paymentProductFieldId: string, value: string) => void
Type declaration
(paymentProductFieldId: string, value: string): void
Parameters
paymentProductFieldId: string
value: string
Returns void
Methods
isValid
isValid(): boolean
Returns boolean
validate
validate(): ValidationError[]
Validates that the necessary fields are set with correct values.
throws
If the payment product has not been set yet.
Returns ValidationError[]
